﻿<UserControl x:Class="SoltaLabs.Avalon.View.Core.UserControls.RollPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="TheRollPanel">
    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MainCanvas">
        <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Canvas.Top="0"
                        Name="TopPanel"
                        Content="{Binding TopContent, ElementName=TheRollPanel}">
        </ContentControl>
        <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Canvas.Top="{Binding BodyContent.(Canvas.Top), ElementName=TheRollPanel}"
                        Content="{Binding BodyContent, ElementName=TheRollPanel}">
        </ContentControl>
        <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Canvas.Top="{Binding BottomContent.(Canvas.Top), ElementName=TheRollPanel}"
                        Content="{Binding BottomContent, ElementName=TheRollPanel}">
        </ContentControl>
    </Canvas>
</UserControl>
