﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoltaLabs.Avalon.Core", "SoltaLabs.Avalon.Core\SoltaLabs.Avalon.Core.csproj", "{1C17E632-752C-4F4D-8172-9D2AC086D8A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoltaLabs.Avalon.View.Core", "SoltaLabs.Avalon.View.Core\SoltaLabs.Avalon.View.Core.csproj", "{60BCD2C5-3C2F-42D4-9132-8032199F14D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C17E632-752C-4F4D-8172-9D2AC086D8A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C17E632-752C-4F4D-8172-9D2AC086D8A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C17E632-752C-4F4D-8172-9D2AC086D8A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C17E632-752C-4F4D-8172-9D2AC086D8A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{60BCD2C5-3C2F-42D4-9132-8032199F14D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60BCD2C5-3C2F-42D4-9132-8032199F14D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60BCD2C5-3C2F-42D4-9132-8032199F14D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60BCD2C5-3C2F-42D4-9132-8032199F14D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
